# 19307130352 Mengyao Wang
# do loop rolling, test 2, 3, 5, 6, 7, 8 and 5 seems the best
# read all vals from src first and stores them in different registers to avoid stalling in rmmovq %r8, (%rsi)
# avoid iaddq $8, %rdi many times and use iaddq $40, %rdi in the end 
#/* $begin ncopy-ys */
##################################################################
# ncopy.ys - Copy a src block of len words to dst.
# Return the number of positive words (>0) contained in src.
#
# Include your name and ID here.
#
# Describe how and why you modified the baseline code.
#
##################################################################
# Do not modify this portion
# Function prologue.
# %rdi = src, %rsi = dst, %rdx = len
ncopy:

##################################################################
# You can modify this portion
# try loop unrolling first and iaddq is available now. limit stores in %r8
	# Loop header
	# xorq %rax,%rax		# count = 0; by default, %rax stores 0
	andq %rdx,%rdx		# len <= 0?
	jle Done		# if so, goto Done:
	iaddq $-8, %rdx
	jl preloop2
loop1:	
	mrmovq (%rdi), %r8	# read val from src...
	mrmovq 8(%rdi), %r9	# read val from src...
	mrmovq 16(%rdi), %r10	# read val from src...
	mrmovq 24(%rdi), %r11	# read val from src...
	mrmovq 32(%rdi), %r12	# read val from src...
	mrmovq 40(%rdi), %r13	# read val from src...
	mrmovq 48(%rdi), %r14	# read val from src...
	mrmovq 56(%rdi), %rcx	# read val from src...
	rmmovq %r8, (%rsi)	# ...and store it to dst
	andq %r8, %r8		# val <= 0?
	jle add2
	iaddq $1, %rax		# count++
add2:
	rmmovq %r9, 8(%rsi)	# ...and store it to dst
	andq %r9, %r9		# val <= 0?
	jle add3
	iaddq $1, %rax		# count++
add3:
	rmmovq %r10, 16(%rsi)	# ...and store it to dst
	andq %r10, %r10		# val <= 0?
	jle add4
	iaddq $1, %rax		# count++
add4:
	rmmovq %r11, 24(%rsi)	# ...and store it to dst
	andq %r11, %r11 	# val <= 0?
	jle add5
	iaddq $1, %rax		# count++
add5:
	rmmovq %r12, 32(%rsi)	# ...and store it to dst
	andq %r12, %r12 	# val <= 0?
	jle add6
	iaddq $1, %rax		# count++
add6:
	rmmovq %r13, 40(%rsi)	# ...and store it to dst
	andq %r13, %r13 	# val <= 0?
	jle add7
	iaddq $1, %rax		# count++
add7:
	rmmovq %r14, 48(%rsi)	# ...and store it to dst
	andq %r14, %r14	    # val <= 0?
	jle add8
	iaddq $1, %rax		# count++
add8:
	rmmovq %rcx, 56(%rsi)	# ...and store it to dst
	iaddq $64, %rdi
	iaddq $64, %rsi
	andq %rcx, %rcx 	# val <= 0?
	jle test
	iaddq $1, %rax		# count++
test:
	iaddq $-8, %rdx
	jge loop1 # if so, goto Loop1:big loop 8 x 1
preloop2:
	iaddq $5, %rdx
	jl pre1
	jg pre2
	jmp c3
pre1:
	iaddq $2, %rdx
	jl Done
	jg c2
	jmp c1
pre2:
	iaddq $-2, %rdx
	jl c4
	je c5
	iaddq $-1, %rdx
	je c6
c7:
	mrmovq 48(%rdi), %r14
	rmmovq %r14, 48(%rsi)
c6:
	andq %r14, %r14
	mrmovq 40(%rdi), %r13
	
	rmmovq %r13, 40(%rsi)
	jle c51
	iaddq $1, %rax
c5:
	mrmovq 32(%rdi), %r12
	andq %r12, %r12
	rmmovq %r12, 32(%rsi)
	jle c41
	iaddq $1, %rax
c4:
	mrmovq 24(%rdi), %r11
	andq %r11, %r11
	rmmovq %r11, 24(%rsi)
	jle c31
	iaddq $1, %rax
c3:
	mrmovq 16(%rdi), %r10
	andq %r10, %r10
	rmmovq %r10, 16(%rsi)
	jle c21
	iaddq $1, %rax
c2:
	mrmovq 8(%rdi), %r9
	andq %r9, %r9
	rmmovq %r9, 8(%rsi)
	jle c1
	iaddq $1, %rax
c1:
	mrmovq (%rdi), %r8
	andq %r8, %r8
	rmmovq %r8, (%rsi)
	jle Done
	iaddq $1, %rax
##################################################################
# Do not modify the following section of code
# Function epilogue.
Done:
	ret
##################################################################
# Keep the following label at the end of your function
End:
#/* $end ncopy-ys */
